// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

void SecondNumber()
    {
    int x = new Random().Next(100, 999);
    int x1 = x / 10;
    int x2 = x1 % 10;
    Console.WriteLine($"Сгенерированно случайное число  {x}");
    Console.WriteLine($"Вторая цифра этого числа:  {x2}");
    }
SecondNumber();
