
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


int x = new Random().Next(100, 999);
int x1 = x / 10;
int x2 = x1 % 10;
Console.WriteLine($"Сгенерированно случайное число  {x}");
Console.WriteLine($"Вторая цифра этого числа:  {x2}");